class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* l3 = new ListNode(0);   
        ListNode* head = l3;
        int carry = 0;

        while (l1 != nullptr || l2 != nullptr || carry != 0) {
            int v1 = (l1 != nullptr) ? l1->val : 0;
            int v2 = (l2 != nullptr) ? l2->val : 0;

            int sum = v1 + v2 + carry;
            carry = sum / 10;
            int digit = sum % 10;

            l3->next = new ListNode(digit);
            l3 = l3->next;

            if (l1 != nullptr) l1 = l1->next;
            if (l2 != nullptr) l2 = l2->next;
        }

        return head->next;  
    }
};
